
t_high (charge time)

Vctrl = Vcc * (1 - e^(-t/(R1+R2)*C))

Vctrl + Vcc * e^(-t/(R1+R2)*C) = Vcc   / Vcc
Vctrl / Vcc + e^(-t/(R1+R2)*C) = 1
e^(-t/(R1+R2)*C) = 1 - Vctrl / Vcc

-t / (R1 + R2)*C = ln( 1 - Vctrl / Vcc )
-t = ln( 1 - Vctrl / Vcc ) * (R1 + R2)*C
t_0_high = -ln(1 - Vctrl / Vcc ) * (R1 + R2)*C
t_low = -ln(1 - 0.5 * Vctrl / Vcc ) * (R1 + R2)*C

t_high = t_0_high - t_low
t_high = ln(1 - 0.5 * Vctrl / Vcc ) * (R1 + R2)*C -ln(1 - Vctrl / Vcc ) * (R1 + R2)*C = 
    (R1 + R2)*C * (ln(1 - 0.5 * Vctrl / Vcc ) - ln(1 - Vctrl / Vcc )) = 
    (R1 + R2)*C * ln((1 - 0.5 * Vctrl / Vcc) / (1 - Vctrl / Vcc) ) = 
    (R1 + R2)*C * ln((Vcc - 0.5 * Vctrl) / (Vcc - Vctrl))

t_high = (R1 + R2)*C * ln((Vcc - 0.5 * Vctrl) / (Vcc - Vctrl)) #
    Vctrl = Vcc*k (by default k = 2/3)

(Vcc - 0.5*k*Vcc)   Vcc*(1-0.5k)   1 - 0.5k
----------------- = ------------ = --------
  (Vcc - k*Vcc)     Vcc*(1-k)       1 - k

t_high = (R1 + R2)*C * ln( (1 - 0.5k) / (1 - k) ) 
### if k = 2/3 (default)
= (R1 + R2)*C * ln( (1 - 1/2 * 2/3) / (1 - 2/3) ) = (1 - 1/3) / (1 - 2/3) = 2/3 / 1/3 = 2
= (R1 + R2)*C * ln(2) = 0.623 * (R1+R2) * C <--- formula from datasheet



t_low (discharge time)

from Vctrl to GND

Vctrl/2 = Vctrl * e^(-t/R2*C)

e^(-t/R2*C) = 1/2
-t/R2*C = ln(1/2)
-t = ln(1/2) * R2 * C
t_low = -ln(1/2) * R2 * C = ln(2)*R2*C = 0.693*R2*C
-ln(1/2) = -(ln(1) - ln(2)) = -(0-ln(2)) = -(-ln(2)) = ln(2)

